{
    "name": "dominikzogg/silexskeleton",
    "license": "MIT",
    "type": "project",
    "description": "A symfony like silex skeleton",
    "autoload":
    {
        "psr-0":
        {
            "": "src/",
            "Application": "app/"
        }
    },
    "require": {
        "dflydev/doctrine-orm-service-provider": "v1.0.0",
        "dominikzogg/doctrine-orm-registry-manager-provider": "~1.1",
        "igorw/config-service-provider": "v1.2.0",
        "knplabs/knp-menu": "2.0.*@dev",
        "monolog/monolog": "1.5.*",
        "silex/silex": "~1.0",
        "swiftmailer/swiftmailer": ">=4.1.2,<4.2-dev",
        "symfony/doctrine-bridge": "2.3.*",
        "symfony/config": "2.3.*",
        "symfony/form": "2.3.*",
        "symfony/security": "2.3.*",
        "symfony/translation": "2.3.*",
        "symfony/twig-bridge": "2.3.*",
        "symfony/validator": "2.3.*",
        "symfony/yaml": "2.3.*",
        "twig/extensions": "1.0.*"
    }
}